{
  "name": "@citratelabs/citrate-js",
  "version": "0.2.3",
  "description": "DEPRECATED. Renamed to @citratelabs/sdk. This package re-exports it for one migration cycle.",
  "keywords": [
    "citrate",
    "deprecated"
  ],
  "license": "Apache-2.0",
  "author": "Citrate Team",
  "homepage": "https://docs.citrate.ai/sdks/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitrateNetwork/citrate-sdk-js.git",
    "directory": "compat/citrate-js"
  },
  "bugs": {
    "url": "https://github.com/CitrateNetwork/citrate-sdk-js/issues"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "dependencies": {
    "@citratelabs/sdk": "0.2.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
